MONGODB_URL = mongodb+srv://krishnarajbhar777:Krishna12@cluster0.t96uy.mongodb.net/StudyNotion
LOCAL_DATABASE_URL = mongodb://localhost:27017/StudyNotion
GOOGLE_PASSWORD = ziqymaxkafusntte
CLOUD_NAME = dikhi2b0z

API_SECRET = nqQ8pmRM0r1EkwfeMJ3VPByO8FY
API_KEY = 641746919926434

PORT = 4000

JWT_SECRET = "IamRandomSEcretKEy123@!"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = "rzp_test_8dWUCeoU1Svb4x"
RAZORPAY_SECRET = "OULCaA8CxyCsFRGMY34eqwXf"
